#courses {
  margin-top: 100px;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
  width: 100%;
}

.course-list .course {
  aspect-ratio: 1/0.7;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.course .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: white;
  font-weight: 600;
  z-index: 3;
}

.content p {
    font-size: 1.3rem;
}

.content button {
    background-color: #f76c02;
    margin-top: 20px;
    font-size: 1rem;
}

.course .image {
    position: relative;
    z-index: 1
}

.course .image::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(rgba(31, 51, 117, 0.30), rgba(31, 51, 117, 1));
    transition: opacity .5s;
}

.course:hover .image::before {
    opacity: .8;
}

.course .image img {
    transition: transform .5s;
}

.course:hover .image img {
    transform: scale(1.05, 1.05);
}

@media screen and (max-width: 1024px) {
  .course-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .course-list {
    grid-template-columns: 1fr;
  }
}
